[steam]
appid = 945360
;language = english
unlockall = true
orgapi = steam_api_o.dll
orgapi64 = steam_api64_o.dll
extraprotection = false
forceoffline = false
;lowviolence = true
;purchasetimestamp = 0

[steam_misc]
disableuserinterface = false

[dlc]
971999=	Among Us - Stickmin Pet Bundle
971998=	Among Us - MIRA HQ Map (Among Us - MIRA HQ Skins)
971997=	SteamDB Unknown App 971997
971996=	Among Us - Mini Crewmate Bundle
971995=	Among Us - Brainslug Pet Bundle
971994=	SteamDB Unknown App 971994
971993=	SteamDB Unknown App 971993
971992=	SteamDB Unknown App 971992
971991=	SteamDB Unknown App 971991
971990=	SteamDB Unknown App 971990
971926=	SteamDB Unknown App 971926
971925=	Among Us - Polus Map (Among Us - Polus Skins
971924=	Among Us - Bedcrab Pet Bundle
971923=	SteamDB Unknown App 971923o
971922=	SteamDB Unknown App 971922
971921=	SteamDB Unknown App 971921
971920=	SteamDB Unknown App 971920	
946430=	Among Us - Hamster Pet Bundle